# FruitList

./: .gitignore  Privacy Policy  README.md  settings.gradle
.github/workflows/: Release.yml  android-build.yml  build-upload-apk.yml  publish-play-store.yml
app/: build.gradle
app/src/androidTest/java/com/cb/fruitlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/fruitlist/: AnimalActivity.java  BirdActivity.java  CategoryActivity.kt  FlowerActivity.java  FruitActivity.java  MainActivity.java  MainActivity.kt  TransportActivity.java  VegetableActivity.java
app/src/main/java/com/cb/fruitlist/ui/: ComposeScreens.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cb/fruitlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
